DB_HOST=staging-shard-00-00-heqwe.mongodb.net:27017,staging-shard-00-01-heqwe.mongodb.net:27017,staging-shard-00-02-heqwe.mongodb.net:27017/test?ssl=true&replicaSet=staging-shard-0&authSource=admin
DB_USER=deploy
DB_PASSWORD=G49qdZoVlFOI9dxX

EXPRESS_SESSION_SECRET=d?4En4chaQ6wewA

REDDIT_CLIENT_ID=MuKvjfvu8Neh9Q
REDDIT_CLIENT_SECRET=H8SOSvxEZ0KHijxEJbOuFKFqijo
REDDIT_REDIRECT_URI=https://staging.replyas.com/redditcb